{
  "name": "legendary-octo-enigma",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/janelleany/legendary-octo-enigma.git",
  "author": "janelleany <janellealexander12@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "pg-promise": "^8.4.4",
    "uuid-v4": "^0.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "nodemon": "^1.17.4"
  }
}
